# android-base-work-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwp/baseworkproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwp/baseworkproj/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/dwp/baseworkproj/extensions/: LifecycleExtensions.kt
app/src/main/java/com/dwp/baseworkproj/repo/: SharedRepository.kt
app/src/main/java/com/dwp/baseworkproj/ui/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/dwp/baseworkproj/util/: DLog.kt  Dlog.kt  NetworkStateMonitor.kt
app/src/main/java/com/dwp/baseworkproj/vm/: Main2ViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_progress_loading.xml  dialog_background_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dwp/baseworkproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
